PORT=1000
MONGO_URI='mongodb+srv://root:123@cluster0.ku0d3lb.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=asddsa
NODE_ENV=development
TZ='Asia/Ho_Chi_Minh'
CLOUD_NAME=''
CLOUD_KEY=''
CLOUD_SECRET=''